## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://<IP>:3306/idta
#spring.datasource.username=<USERNAME>
#spring.datasource.password =<PASSWORD>
#server.port=${PORT:80}
spring.datasource.url=jdbc:mysql://localhost:3306/idta
spring.datasource.username=root
spring.datasource.password =root
server.port=9000

spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#user-server-url=http://localhost:7000/getUser/
#project-server-url=http://localhost:8000/getProject/
#task-server-url=http://localhost:9000/getTask/