#COMMON ATTRIBUTES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#FOR LIVE ENVIRONMENT
server.port=${PORT:80}
spring.datasource.url=jdbc:mysql://root:MCvGPJjTSkQG3LntcXR8@containers-us-west-1.railway.app:5445/railway
spring.datasource.username=root
spring.datasource.password=MCvGPJjTSkQG3LntcXR8

#FOR LOCAL ENVIRONMENT
#server.port=${PORT:9000}
#spring.datasource.url=jdbc:mysql://localhost/idtadb
#spring.datasource.username=root
#spring.datasource.password=root