# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://idtadbinstance.ckpfnc0wi472.ap-south-1.rds.amazonaws.com/idtadb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password =idta-admin
server.port=${PORT:9000}
#spring.datasource.url=jdbc:mysql://localhost:3306/idtadb
#spring.datasource.username=root
#spring.datasource.password =root
#server.port=9000

spring.jpa.hibernate.ddl-auto=update

#user-server-url=http://localhost:7000/getUser/
#project-server-url=http://localhost:8000/getProject/
#task-server-url=http://localhost:9000/getTask/